{
  "id": "funnel-counter",
  "name": "Funnel counter",
  "kind": "component",
  "scope": "generic",
  "signature": false,
  "summary": "A big number that counts up to the starting pool, then drops through a mask to each smaller value while a two-line label slides and hugs its width. The last step can turn positive with a glow. Pairs with dot-field-scan.",
  "params": {
    "steps": "[{ at, value, label: [line1, line2], tone?: 'positive' }]",
    "countUp": "boolean, count up to the first value",
    "layout": "{ left, top, fontSize, labelSize }",
    "cues": "{ in, out }",
    "pace": "{ enter, exit, stagger, accent } overrides for the PACE timings (seconds)"
  },
  "usage": "import * as funnel from '../blocks/funnel-counter/index.mjs';\nconst counter = funnel.create(ctx, { steps: [{ at: CUE.scan, value: 214, label: ['Free', 'agents'] }, { at: CUE.pass1, value: 38, label: ['3+ games', 'left'] }], cues: { out: CUE.answer } });",
  "version": 2,
  "origin": "built-in",
  "changelog": [
    "v1 2026-09-26: initial version",
    "v2 2026-09-26: readable pacing. Transitions use PACE (entrances about 0.5 s, exits about 0.4 s, staggers about 0.14 s) with a `pace` override, cues.out means fully gone, and default cues and the demo leave time to read."
  ]
}
